# DNASpacesSDKSampleApp-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cisco/or/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cisco/or/activity/login/: SelectSigningServiceActivity.kt  ServerAuthCodeAuthenticationActivity.kt  SigningActivity.kt  UserIdAuthenticationActivity.kt  WebViewAuthenticationActivity.kt
app/src/main/java/com/cisco/or/fragments/: DataFragment.kt  IdentitiesFragment.kt  UpdateUserFragment.kt
app/src/main/java/com/cisco/or/utils/: Constant.kt
app/src/main/res/layout/: activity_select_signing_service.xml  activity_signing.xml  fragment_webview.xml  identity.xml  identity_data_google.xml  sign_up.xml  user_id_based.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
